<!DOCTYPE html>
<html lang="en">

@@include('html/head.html', {
"title": "Main"
})

<body>
   @@include('html/header.html',{})
   <main>
      <img src="@img/kwi.webp" alt="kawai">
      <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, quo cumque fugit commodi odio ab
         excepturi facilis voluptatum nihil quis laborum quae, magni quasi error sint veniam voluptas expedita.
         Aperiam.</span>
   </main>
   @@include('html/footer.html',{})

   <script src="js/app.min.js"></script>
</body>

</html>